@import "fonts"

$ftRegular: 'pfd-r', sans-serif
$ftSemiBold: 'pfd-b', sans-serif
$ftBlack: 'pfd-bk', sans-serif
$ftBold: 'intro', sans-serif

//Colors
$crBgLight: #FFFAEB
$crMain: #FFD068
$crAccent: #575454
$crDark: #3f3f3f
$crWhite: #ffffff
$crGrey: #878789
